{
  "name":"akman-md-portal",
  "version":"1.0.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node index.js","dev":"node --watch index.js"},
  "engines":{"node":">=20.0.0"},
  "dependencies":{
    "@hapi/boom":"^10.0.1",
    "@whiskeysockets/baileys":"7.0.0-rc14",
    "dotenv":"^16.6.1",
    "express":"^5.1.0",
    "pino":"^9.7.0",
    "telegraf":"4.16.3"
  }
}
